<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .navbar {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        background: tomato;
      }

      .navcenter {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
      }

      #input {
        border-radius: 0.5rem;
        /* background: transparent; */
        padding: 1rem;

        border: transparent;
      }

      .btn {
        border: transparent;
        padding: 0.8rem;
        border-radius: 0.5rem;
        background: slategray;
        color: white;
        cursor: pointer;
      }

      .card-container {
        width: 100%;
        height: 90vh;

        display: flex;
        align-items: center;
        justify-content: center;

        gap: 2rem;
      }

      .card {
        width: 20rem;
        padding: 1rem;
        background-color: tomato;
        border-radius: 0.8rem;
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      img {
        border-radius: 0.8rem;
        width: 100%;
      }

      a {
        padding: 1rem;
        background-color: black;
        color: white;
      }
      /* HTML: <div class="loader"></div> */
      .loader {
        width: 80px;
        aspect-ratio: 1.154;
        clip-path: polygon(50% 0, 100% 100%, 0 100%);
        --c: no-repeat linear-gradient(#f03355 0 0);
        background: var(--c), var(--c), var(--c), var(--c), var(--c);
        background-size: 100% calc(100% / 5 + 1px);
        animation: l15 2s infinite;

        margin: 0 auto;
        display: none;
      }
      @keyframes l15 {
        0% {
          background-position: 0 calc(-2 * 100% / 4), 0 calc(-2 * 100% / 4),
            0 calc(-2 * 100% / 4), 0 calc(-2 * 100% / 4), 0 calc(-2 * 100% / 4);
        }
        20% {
          background-position: 0 calc(4 * 100% / 4), 0 calc(-2 * 100% / 4),
            0 calc(-2 * 100% / 4), 0 calc(-2 * 100% / 4), 0 calc(-2 * 100% / 4);
        }
        40% {
          background-position: 0 calc(4 * 100% / 4), 0 calc(3 * 100% / 4),
            0 calc(-2 * 100% / 4), 0 calc(-2 * 100% / 4), 0 calc(-2 * 100% / 4);
        }
        60% {
          background-position: 0 calc(4 * 100% / 4), 0 calc(3 * 100% / 4),
            0 calc(2 * 100% / 4), 0 calc(-2 * 100% / 4), 0 calc(-2 * 100% / 4);
        }
        80% {
          background-position: 0 calc(4 * 100% / 4), 0 calc(3 * 100% / 4),
            0 calc(2 * 100% / 4), 0 calc(1 * 100% / 4), 0 calc(-2 * 100% / 4);
        }
        100% {
          background-position: 0 calc(4 * 100% / 4), 0 calc(3 * 100% / 4),
            0 calc(2 * 100% / 4), 0 calc(1 * 100% / 4), 0 calc(0 * 100% / 4);
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navcenter">
        <input type="text" placeholder="search" id="input" />
        <button class="btn">search user</button>
      </div>
    </nav>

    <div class="loader hide"></div>
    <section class="card-container"></section>

    <script>
      //       document.querySelector('.btn').addEventListener('click', () => {
      //         let value = input.value
      //         let gitApi = `https://api.github.com/users/${value}`
      //         console.log(value)
      //         fetchData(gitApi)
      //       })

      //       async function fetchData(url) {

      //         document.querySelector('.loader').style.display='block'

      //         let response = await fetch(url)

      //         let data = await response.json()
      // document.querySelector('.loader').style.display='none'
      //         document.querySelector(
      //           '.card-container'
      //         ).innerHTML = `<div class="card">
      //         <img
      //           src=${data.avatar_url}
      //           alt=""
      //         />
      //         <p>${data.bio}</p>
      //         <a href=${data.html_url}>Github Profile</a>
      //       </div>`
      //         console.log(data)
      //       }

      console.log(
        window.navigator.geolocation.getCurrentPosition((data) => {
          console.log(data)
        })
      )
    </script>
  </body>
</html>

<!-- Hacker news Api -->

<!-- https://hn.algolia.com/api/v1/search?query=${dynamicValue} -->
