<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      section {
        width: 100%;
        height: 100vh;
        padding: 1rem;
        position: relative;
      }
      .card {
        width: 20rem;
        background-color: antiquewhite;
        border-radius: 10px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
        border-bottom: 8px solid green;
      }
    </style>
  </head>
  <body>
    <section class="toast" id="devi">
       <form>
<h2>form</h2>
<input type="email" id="email" >
<input type="password" id="password" >
<button id="login" type="button">sign in</button>

       </form>
      <!-- <div class="card">
        <p>login successful !</p>
        <button id="btn">&times;</button>
      </div> -->
    </section>
    <script src="index.js"></script>
  </body>
</html>
