<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>set timeout</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .stick {
        height: 30px;
        width: 5px;
        display: flex;
        flex-direction: column;
        /* background-color: black; */
        /* transform: rotate(27deg); */
      }
      .white {
        background-color: white;
        width: 100%;
        height: 100%;
      }
      .black {
        background-color: black;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <button class="start">start</button>
    <button class="end">end</button>
    <button class="reset">reset</button>
    <p>
      <span class="hour" id="hours">00</span>:
      <span id="minutes">00</span> :<span id="seconds">00</span>
    </p>

    <div class="stick">
      <div class="black"></div>
      <div class="white"></div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
